<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            padding: 20px;
            background-color: #1f1f1f;
        }
        .product-card {
            background-color: #fff;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            border: 1px #333 solid;
            border-radius: 2px;
            width: 100%;
        }
        .product-card img {
            width: 250px;
            height: 250px;
            border-radius: 2px;
            object-fit: cover;
            object-position: top;
        }
        .product-info{
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .product-info button {
            align-self: flex-end;
        }
        #product-listing {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 8px
        }
    </style>
</head>
<body>
    <div id="product-listing">
    </div>

    <script src="js/index.js" type="module"></script>
</body>
</html>